"C","Seven Day Capacity Forecast Report"
"C","Filename: seven_day_forecast_20200807_20200806094155000.csv"
"C","Report for 08/07/2020 - 08/08/2020"
"C","Report generated 03/19/2024 19:42:17 EDT"
"H","","Day 2","Day 3","Day 4","Day 5","Day 6","Day 7"
"D","Day","Fri","Sat","Sun","Mon","Tue","Wed"
"D","Date","08/07/2020","08/08/2020","08/09/2020","08/10/2020","08/11/2020","08/12/2020"
"G","Weather"
"D","High Temperature - Boston",73,74,83,85,86,86
"D","Dew Point - Boston",63,62,60,64,67,68
"D","High Temperature - Hartford",80,81,88,90,89,88
"D","Dew Point - Hartford",61,60,58,63,68,67
"G","Generating Capacity Position"
"D","Total Capacity Supply Obligation (CSO)",29883,29883,29883,29883,29883,29883
"D","Anticipated Cold Weather Outages",0,0,0,0,0,0
"D","Other Generation Outages",1752,1828,2071,2781,3022,3024
"D","Anticipated De-List MW Offered",1294,1294,1294,1294,1294,1294
"D","Total Generation Available",29425,29349,29106,28396,28155,28153
"D","Import at Time of Peak",3625,3325,3425,3625,3625,3625
"D","Total Available Generation and Imports",33050,32674,32531,32021,31780,31778
"D","Projected Peak Load",16860,15890,18110,21520,21840,21970
"D","Replacement Reserve Requirement",160,160,160,160,160,160
"D","Required Reserve",2303,2303,2303,2303,2303,2303
"D","Required Reserve including Replacement",2463,2463,2463,2463,2463,2463
"D","Total Load plus Required Reserve",19323,18353,20573,23983,24303,24433
"D","Projected Surplus/(Deficiency)",13727,14321,11958,8038,7477,7345
"D","Available Demand Response Resources",477,477,477,477,477,477
"D","Available Real-Time Emergency Generation",,,,,,
"G","Load Relief Actions Anticipated"
"D","Power Watch","No","No","No","No","No","No"
"D","Power Warning","No","No","No","No","No","No"
"D","Cold Weather Watch","No","No","-","-","-","-"
"D","Cold Weather Warning","No","No","-","-","-","-"
"D","Cold Weather Event","No","No","-","-","-","-"
"T","27 lines"